body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* navbar */
.navbar{
         height: 5rem;
         background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.fa-compass:hover{
    color: #000;
    font-size: 2.5rem;
}

.nav-link {
    color: #222222 !important;
    text-decoration: none;
    margin-right: 1rem;
}

.nav-link:hover {
    color: #fe424d !important;
    cursor: pointer;
}


/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
    margin-right: 1rem;
}

.f-info-links a:hover{
    text-decoration: underline;
    color: #fe424d;
}

.f-info-links ,.f-info-social,.f-info-brand{
           width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
           
}

.f-info-brand{
           color: #fe424d !important;
}

.f-info-social i{
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: #000 !important;
             margin-right: 1rem;
             font-size: 1.5rem;
}

.f-info-social i:hover{
                  font-size: 1.6rem;
                  cursor: pointer;
                  color: #fe424d !important;
}


.f-info{
        text-align: center;
        height: 8rem;
        background-color: #ebebeb;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;
}

/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;

}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 400;
}

.listing-link{
               text-decoration: none;
}

/* card effects */

.card-img-overlay{
             opacity: 0;
}

.card-img-overlay:hover{
                 opacity: 0.2;
                 background-color: white;
}


/* new listing (mostly all the main part of the page is done in new.ejs by using grid ) and for edit btn */


.btn:hover{
    background-color: #fe424d !important;
    border: #fe424d !important;
}

/* show listings */

.show-img{
         height: 35vh !important;
         /* width: 45vh !important; for width we  will use grid  in show.ejs*/

}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0%;
    padding-right: 0%;
}


